<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>
    <script src="JS/tracker-script.js" async></script>
    <style>
    body {
        width: 100vw;
        height: 100vh;
    }
    .circle {
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 4px solid red;
        border-radius: 50%;
    }
    .circle2{
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 4px solid blue;
        border-radius: 50%;
    }
    .circle3{
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 4px solid deeppink;
        border-radius: 50%;
    }
    .circle4{
        position: absolute;
        top: 10px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 4px solid green;
        border-radius: 50%;
    }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>

</html>
